port 6379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes

#https://stackoverflow.com/questions/43107552/how-can-you-disable-protected-mode-in-redis-3-2-6-sentinel
protected-mode no
